/*........................................ROOT ELEMENT................................................ */

:root {
  --clr-accent-500: hsl(12, 58%, 39%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 80%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-200: hsl(0 0% 95%);
  --clr-neutral-100: hsl(0 0% 100%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

@media (min-width: 47em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/*........................ANDY BELL RESET CSS.............................................*/

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ......................................... GENERAL STYLING.............................................. */

@media (min-width: 47em) {
  .even-columns {
    grid-auto-flow: column; /* grid is row by default, this changes it into column*/
    grid-auto-columns: 1fr; /* this makes it even column */
  }
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-primary-400);
}
p:not([class]) {
  opacity: 0.5;
  max-width: 35ch;
}

p[data-width="wide"] {
  max-width: 42ch;
}

/* .................................NAVIGATION............................................... */

.primary-header {
  padding-top: var(--size-700);
}

@media (min-width: 47em) {
  .primary-header {
    position: sticky;
  }
}

.nav-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-600));
  font-weight: var(--fw-semi-bold);
}

.toggle-menu {
  display: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--clr-primary-400);
}

.nav-links a:hover,
.nav-links a:focus {
  text-decoration: none;
  color: var(--clr-accent-400);
}

@media (max-width: 47em) {
  .primary-header[data-overlay] {
    position: relative;
    z-index: 999;
  }

  .primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-600);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-100);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 /0.8));
  }

  .nav-links {
    display: grid;
    gap: var(--size-500);
    text-align: center;
  }

  .nav-links a {
    text-decoration: none;
    color: var(--clr-primary-400);
  }

  .nav-links a:hover,
  .nav-links a:focus {
    text-decoration: none;
    color: var(--clr-accent-400);
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .toggle-menu {
    display: block;
    position: absolute;
    top: var(--size-650);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 1.5rem;
    width: 2rem;
    aspect-ratio: 1;
    background-image: url("images/icon-hamburger.svg");
    background-size: contain; /* gets the entire image without cropping anything out */
    background-repeat: no-repeat;
    background-position: center;
  }

  .toggle-menu[aria-expanded="true"] {
    background-image: url("images/icon-close.svg");
  }
}

/*......................................... BUTTON ................................................. */
.button {
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border-radius: 100vmax;
  border: 0;
  padding: 1em 2.4em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.1em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button[data-shadow="none"] {
  box-shadow: none;
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}
/*.........................NUMBERED ITEM ..........................*/

.numbered-items {
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li {
  counter-increment: count;
}

.numbered-items h3 {
  grid-column: 2/3;
  grid-row: 1/2;
  line-height: 1;
}

.numbered-items div {
  display: grid;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr;
}

.numbered-items p {
  grid-column: 1/-1; /* This stretches the whole paragraph */
}

@media (min-width: 47em) {
  .numbered-items p {
    grid-column: 2 / -1;
  }
}

.numbered-items div::before,
.numbered-items div::after {
  height: 40px;
}

.numbered-items div::before {
  content: "0" counter(count);
  background-color: var(--clr-accent-400);
  grid-column: 1/2;
  grid-row: 1/2;
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  padding: var(--size-200) var(--size-500);
  border-radius: 100vw;
}

@media (max-width: 30em) {
  .numbered-items div::after {
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    box-shadow: 5em 0 0 var(--clr-accent-100);
    grid-row: 1/ 2;
    grid-column: 1 / -1;
    background: var(--clr-accent-100);
  }
}

/*..............Background image hero .......................*/

.hero-button {
  margin-top: var(--size-500);
}

@media (max-width: 47em) {
  .hero {
    text-align: center;
  }
  .hero p {
    margin: 0 auto;
  }
}

@media (max-width: 47em) {
  .hero-image {
    order: -1;
  }
}

.hero-image::before {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  width: 80%;
  max-height: 70vh;
  aspect-ratio: 1 /1.3;
  background-image: url("images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
}

@media (min-width: 47em) {
  .hero-image::before {
    width: 48%;
  }
}

/* ........................ why-we-stand-out.....................*/

.why-we-stand-out-blob {
  position: relative;
}

.why-we-stand-out-blob::before {
  content: url("images/bg-tablet-pattern.svg");
  zoom: 40%; /* zoom is not supported in firefox */
  position: absolute;
  z-index: -1;
  left: 70%;
  bottom: 140%;
  width: 100px;
  overflow: hidden;
}

@media (min-width: 47em) {
  .why-we-stand-out-blob::before {
    zoom: 70%; /* zoom is not supported in firefox */
    z-index: -1;
    left: -700px;
    top: 65%;
    width: 100px;
  }
}

/*........................SLIDER(CAROUSEL) ..........................*/
.slider {
  display: flex;
  gap: var(--size-400);
  list-style: none;
}

.a11y-slider-container {
  margin: var(--size-700);
  margin-inline: var(--size-400);
}
.slider > * {
  position: relative;
  width: 100%;
  flex: 0 0 auto;
}

@media (min-width: 30em) {
  .slider {
    scroll-padding-inline: 25px;
  }

  .a11y-slider-container {
    margin-inline: 0;
  }
  .slider > * {
    width: 50%;
  }
}

@media (min-width: 47em) {
  .slider > * {
    width: 35%;
  }
}

.a11y-slider-prev {
  display: none;
}

.a11y-slider-next {
  display: none;
}

.slider-content {
  border-radius: var(--size-100);
  background: var(--clr-neutral-200);
  padding: var(--size-700) var(--size-600) var(--size-600);
}

.slider img {
  width: var(--size-800);
  position: relative;
  top: var(--size-500);
  margin-inline: auto;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  color: #fff;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--clr-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}

/* CALL-TO-ACTION */

.cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}

@media (min-width: 47em) {
  .cta {
    text-align: left;
  }
}

.cta::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");
  background-position: -1rem -5rem, 72rem -45em;
  background-repeat: no-repeat;
  opacity: 0.1;
  z-index: -1;
}

/*................................... FOOTER ......................................... */

.primary-footer {
  --logo-clr: var(--clr-neutral-100);
}

/* .primary-footer-logo-social {
  /* this is for naming the grid area in the primary-footer-wrapper
  grid-area: logo-social;

  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}

*/

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas:
    "form"
    "nav"
    "social"
    "logo"
    "copyright";
}

.primary-footer-form {
  /* this is for naming the grid area in the primary-footer-wrapper */
  grid-area: form;
  display: grid;
  align-content: space-between;
}

.primary-footer form {
  display: flex;
  gap: var(--size-200);
}

.primary-footer__logo {
  grid-area: logo;
}

.primary-footer__nav {
  /* this is for naming the grid area in the primary-footer-wrapper */
  grid-area: nav;
}

.primary-footer__social {
  grid-area: social;
}

.primary-footer__form {
  grid-area: form;
  justify-self: right;
  display: flex;
  gap: var(--size-200);
}

.primary-footer__copyright {
  grid-area: copyright;
  opacity: 0.7;
}

@media (min-width: 47em) {
  .primary-footer-wrapper {
    grid-template-areas:
      "logo nav form"
      "social nav copyright";
  }

  .primary-footer form {
    display: flex;
    margin: var(--size-300) 0;
    gap: var(--size-200);
    justify-self: right;
  }

  .primary-footer__copyright {
    grid-area: copyright;
    justify-self: right;
    opacity: 0.7;
  }
}

@media (max-width: 47em) {
  .primary-footer-wrapper > * {
    margin-inline: auto;
  }
}

form input:where([type="text"], [type="email"]) {
  border-radius: 10vw;
  border: 0;
  padding: var(--size-200) var(--size-400);
}

/* Footer Navigation */

.footer-nav {
  columns: 2;
  gap: max(5vw, 2rem);
}

.footer-nav a {
  color: var(--clr-neutral-100);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus) {
  color: var(--clr-accent-400);
}

/* social icon */

.social-list {
  display: flex;
  gap: var(--size-500);
}

.social-icon {
  width: var(--size-600);
  aspect-ratio: 1;
  fill: var(--clr-neutral-100);
}

@media (min-width: 47em) {
  .social-icon {
    max-width: var(--size-400);
    max-width: reverse;
  }

  .social-list {
    gap: var(--size-300);
  }
}

.social-list a:is(:hover, :focus) .social-icon {
  fill: var(--clr-accent-400);
}

@media (min-width: 47em) {
  .social-icon {
    width: var(--size-500);
  }

  .social-list {
    display: flex;
    gap: var(--size-300);
  }
}

/* ..............................................UTILITY CLASSES.................................. */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - (var(--padding))); /* */
  margin-inline: auto;
}

:where(.flow :not(:first-child)) {
  margin-top: var(
    --flow-spacer,
    3 em
  ); /* if flow-spacer has not been defined it uses 1em by default */
}

.even-columns {
  display: grid;
  gap: 1rem;
}

.vertical-align-center {
  align-items: center;
}

@media (min-width: 47em) {
  .vertical-self-end-md {
    justify-self: end;
  }
}

.justify-self-end-md {
  justify-self: center;
}

@media (min-width: 47em) {
  .justify-self-end-md {
    justify-self: right;
  }
}

.text-center {
  text-align: center;
}
.text-center p {
  margin-inline: auto;
}
@media (max-width: 47em) {
  .text-center-sm-only {
    text-align: center;
  }
}
@media (max-width: 47em) {
  .text-center-sm-only p {
    margin-inline: auto;
  }
}

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  line-height: 1.2;
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.padding-block-900 {
  padding-block: var(--size-900);
}
.padding-block-700 {
  padding-block: var(--size-700);
}

margin-bottom-700 {
  margin-block-end: var(--size-700);
}

.display-sm-none {
  display: none;
}

@media (min-width: 47em) {
  .display-md {
    display: inline-flex;
  }
}
